{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jong-ko/TradeUpBack.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Jong-ko/TradeUpBack/issues"
  },
  "homepage": "https://github.com/Jong-ko/TradeUpBack#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  }
}
